{
  "name": "crowdtone",
  "version": "1.0.0",
  "private": true,
  "description": "Turn YouTube comments into your next video brief and better thumbnails",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "judge": "tsc --noEmit && vitest run && next build"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "youtube-chapter-kit": "github:mcrowley19/youtube-chapter-kit#v0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.26"
  }
}
